Your Lowe's Receipt
Thanks for shopping at Lowe's. Use this just like you would a paper receipt for |
purchase, record keeping, returns and more,
LOWE'S HOME CENTERS, LLC
§750 RICHMOND HaGHWAY
Alexandria , VA 22306
(709) 765-8011
Transaction 8 | 453623343
Onder # - 2007 15100261683163
Order Date - 04/10/26 14.2306
tem Price
(CA 20-PC 1/44N OR NANO S $98
Nem # $393262
1e4S
Invoice 85480 Subtotal $98
Invoice 85480 Subtotal sus
‘Subtotal $98
Total Tax $222
Total $3920
‘Change $0.00
‘Total # of items purchased: 1
Excuses tees, services and special order tens
Payment: DEBITVISA ending in 1434 $39.20
AutnTime OW1026 142259
AuthcO 716813
REFIO 071528480796
AID ANOOO00OSE0S40
TVR 0000000000
Order Date 04/1026 1423.06
‘Store # o7is
Terminal 23
MyLowe’s Card Number 48900 1393495068.
MyLowe’s Rewards
Estimated points earned fram purchase: ”
“Pownts are awarded on eligible purchases for
Orders that have been seied and fulfilied
